[defaults]
become = True
callback_whitelist = profile_tasks
deprecation_warnings = False
host_key_checking = False
inventory  = ./hosts.ini
local_tmp  = $HOME/.ansible/tmp
pipelining = True
remote_tmp = $HOME/.ansible/tmp
roles_path = ./roles
